<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        fieldset{
            padding: 1em;
            margin: 1em 0;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
        }

        legend{
            font-weight: bold;
        }

        label{
            display: block;
            cursor: pointer;
        }

        input[type="text"]{
            width: 20em;
        }

        textarea{
            width: 20em;
            height: 10em;
        }

        
    </style>
</head>
<body>
    <h2>Estilizando Formulários</h2>

    <form action="">
        <fieldset>
            <legend>Detalhes do Contato</legend>

            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">
            </div>

            <div>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
            </div>

            <div>
                <label for="url">URL:</label>
                <input type="text" name="url" id="url">
            </div>
        </fieldset>

        <fieldset>
            <legend>Cometários</legend>
            <div>
                <label>Mensagem:</label>
                <textarea name="mensagem" id="msg"></textarea>
            </div>
        </fieldset>

        <fieldset>
            <legend>Lembrar de Mim</legend>
            <div>
                <label class="radio">
                    <input type="radio" name="lembrar" id="sim">Sim
                </label>
            </div>

            <div>
                <label class="radio">
                    <input type="radio" name="lembrar" id="nao">Não
                </label>
            </div>
        </fieldset>
    </form>
</body>
</html>