<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixa{
            width: 400px;
            background: #dedede url(imagens/fundo-arredondamento.png) repeat-y;
        }

        .caixa h2{
            padding: 10px 20px 0 20px;
            background: url(imagens/topo2.png) no-repeat left top;
            
        }

        .caixa .ultimo{
            padding: 0 20px 20px 20px;
            background: url(imagens/baixo2.png) no-repeat left bottom;
        } 

        .caixa p{
            padding: 0 20px 20px 20px;
            /* margin-bottom: 0; */
        } 

        /* .ultimo{
            width: 400px;
            height: 24px;
            background: url(imagens/baixo2.png) no-repeat left bottom;
        } */
    </style>
</head>
<body>
    <div class="caixa">
        <h2>cabeçalho</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan varius placerat. Aliquam sodales neque non risus molestie cursus. Aenean consectetur tellus mi, non vehicula metus laoreet sit amet. Ut quis quam lacus. Sed aliquet elementum iaculis.
        </p>

        <p class="ultimo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan varius placerat. Aliquam sodales neque non risus molestie cursus. Aenean consectetur tellus mi, non vehicula metus laoreet sit amet. Ut quis quam lacus. Sed aliquet elementum iaculis.
        </p>

        <!-- <div class="ultimo"></div> -->
    </div>
</body>
</html>