<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #conteudo{
            background-color: #dcdcdc;
            width: 600px;
            height: 600px;
            display: flex;
            /* row/row-reverse/columm/columm-reverse */
            flex-direction: row;
            /* nowrap/wrap/wrap-reverse */
            flex-wrap: wrap;
            /* define o espaçamento dos itens */
            justify-content: space-between;
            /* alinha os itens verticalmente */
            align-items: center;
        }

        .item{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border: 1px solid gray;
            margin: 10px;  
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>
</body>
</html>