<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #conteudo{
            background-color: #dcdcdc;
            height: 600px;
            display: flex;
            /* row/row-reverse/columm/columm-reverse */
            /* flex-direction: row; */
            /* nowrap/wrap/wrap-reverse */
            /* flex-wrap: wrap; */
            /* define o espaçamento dos itens */
            /* justify-content: space-around; */
            /* alinha os itens verticalmente */
            /* align-items: baseline; */
        }

        .item{
            /* width: 200px; */
            height: 100px;
            margin: 10px;
            background-color: white;
            border: 1px solid gray;
            /* define a proporção de espacço ocupado por um item */
            /* flex-grow: 0; */
            /* define a capacidade de redução de um item */
            /* flex-shrink: 1; */
            /* indica o tamanho inicial do flex item antes da distribuição do espaço restante */
            flex-basis: 100px;
        }

        .item1{
            flex-grow: 1;
            /* flex-shrink: 2; */
        }

        .item2{
            flex-grow: 2;
            /* flex-shrink: 5; */
        }

        .ordem1{
            order: 1;
        }
        
        .ordem2{
            order: 2;
        }
        .ordem3{
            order: 3;
        }
        .ordem4{
            order: 4;
        }

        .ordem{
            order: -1;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item ordem4 item1">01</div>
        <div class="item ordem3 item2">02</div>
        <div class="item ordem2">03</div>
        <div class="item ordem1">04</div>
    </div>
</body>
</html>