<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            width: 556px;
            background: #159cb0 url(imagens/fundo-horizontal.png) repeat-x;
            float: left;
        }

        ul li{
            float: left;
        }

        ul a{
            display: block;
            text-decoration: none;
            padding: 0 2em;
            line-height: 2em;
            color: white;
            background: url(imagens/divisor.png) repeat-y;
        }

        ul .primeiro a{
            background: none;
        }

        ul a:hover{
            color: #085662;
            background-color: #44cade;
        }
    </style>
</head>
<body id="home">
    <ul id="navegacao">
        <li class="home primeiro"><a href="">Home</a></li>
        <li class="sobre"><a href="">Sobre</a></li>
        <li class="noticias"><a href="">Notícias</a></li>
        <li class="servicos"><a href="">Serviços</a></li>
        <li class="contato"><a href="">Contato</a></li>
    </ul>
</body>
</html>