<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento absoluto</title>
    <style>
        body {
            background-color: #007fc7;
        }
        #container{
            background: #fff;
            width: 1000px;
            margin: 10px  auto;
        }

        h1{
            /* posição padrão */
            position: static;
        }

        p{
            width: 350px;
        }

        /* posição absoluta */
        /* pode passar por cima de outros elementos */
        .absolute{
            border: 1px solid red;
            position: absolute;
            background-color: #fff;
            /* top, right, bottom, left */
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas volutpat euismod odio. Ut gravida posuere ipsum tempus maximus. Sed quis lorem a velit placerat tincidunt.
        </p>
        <p class="absolute">
            P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas volutpat euismod odio. Ut gravida posuere ipsum tempus maximus. Sed quis lorem a velit placerat tincidunt.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas volutpat euismod odio. Ut gravida posuere ipsum tempus maximus. Sed quis lorem a velit placerat tincidunt.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas volutpat euismod odio. Ut gravida posuere ipsum tempus maximus. Sed quis lorem a velit placerat tincidunt.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas volutpat euismod odio. Ut gravida posuere ipsum tempus maximus. Sed quis lorem a velit placerat tincidunt.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas volutpat euismod odio. Ut gravida posuere ipsum tempus maximus. Sed quis lorem a velit placerat tincidunt.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas volutpat euismod odio. Ut gravida posuere ipsum tempus maximus. Sed quis lorem a velit placerat tincidunt.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas volutpat euismod odio. Ut gravida posuere ipsum tempus maximus. Sed quis lorem a velit placerat tincidunt.
        </p>
    </div>
</body>
</html>