<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <title>Document</title>
    <style>
        #caixa{
            width: 300px;
            height: 300px;
            background-color: #b9c941;
            background: url(camera.png);
        }

        #caixa h1{
            background: rgb(255, 255, 255, 0.5); /*0.8 = opacidade*/
        }

        #caixa2{
            width: 300px;
            height: 300px;
            background-color: #b9c941;
            /* background: linear-gradient(60deg, #ccc, green, yellow); */
            background: radial-gradient(red, green, yellow);
        }
    </style>
</head>
<body>
    <div id="caixa">
        <h1>Título da Caixa</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit orci mollis interdum suscipit. </p>
    </div>

    <div id="caixa2">
        <h1>Título da Caixa</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit orci mollis interdum suscipit. </p>
    </div>
</body>
</html>