<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <title>Document</title>
    <style>
        @keyframes animacao-caixa{
            from{
                background: red;
                border-radius: 0px;
                top: 0;
                left: 0;
            }
            to{
                background: yellow;
                border-radius: 300px;
                top: 200px;
                left: 200px;
            }
        }

        @-o-keyframes animacao-caixa{
            from{
                background: red;
            }
            to{
                background: yellow;
            }
        }


        #caixa{
            width: 300px;
            height: 300px;
            padding: 8px;
            margin: 20px;
            position: relative;
            background-color: red;
            animation-name: animacao-caixa;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* -moz-animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
    </style>
</head>
<body>
    <div id="caixa">
    </div>

</body>
</html>